sudo: required
services: 
  - docker

before_install:
  - docker build -t camilacremoneze/docker-react -f Dockerfile.dev .

script:
  - docker run -t camilacremoneze/docker-react npm run test -- --converage
  
    
